host|Nombre del Host
port|Puerto
db|Base de Datos
user|Usuario
pwd|Contraseña
fgdb|File Geodatabase
q1|Desea proceder con los valores especificados
q2|Desea crear los roles for the public inspection
q3|Desea continuar
msg1|Este script inicializa una base de datos ffp para edicion.
msg2|Este script configura una base de datos ffp editada paar utlizalrla en la inspeccion publica.
msg3|La base de datos ha sido inicializada...
msg4|La actualizacion de la base de datos ha sido exitosa...
msg5|Este script configura Apache paar ejecutar la Public Inspection app (Luego usted debe reiniciar el servicio de Apache).
msg6|Apache ha sido configurado correctamemente...